# CoffeeVendingMachineSimulator

./: CoffeeMachine.sln  README.md
src/CoffeeMachine.Api/: CoffeeMachine.Api.csproj  Program.cs  appsettings.json
src/CoffeeMachine.Api/Controllers/: ApiResults.cs  ConfigController.cs  CreditController.cs  DiagnosticsController.cs  IngredientsController.cs  MachineController.cs  OrdersController.cs  ProductsController.cs  RecipesController.cs
src/CoffeeMachine.Api/data/: machine-state.json  machine-state.json.bak
src/CoffeeMachine.Api/wwwroot/: index.html
src/CoffeeMachine.Api/wwwroot/scripts/: api.js  dashboard.js  main.js  realtime.js  state.js  ui.js  utils.js  views.js
src/CoffeeMachine.Api/wwwroot/styles/: main.css
src/CoffeeMachine.Application/: Abstractions.cs  CoffeeMachine.Application.csproj  Interfaces.cs  Models.cs  Services.Catalog.cs  Services.Core.cs  Services.Operations.cs
src/CoffeeMachine.Domain/: Entities.cs  (+3 more)
src/CoffeeMachine.Infrastructure/: CoffeeMachine.Infrastructure.csproj  DependencyInjection.cs
src/CoffeeMachine.Infrastructure/Diagnostics/: FileLogReader.cs
src/CoffeeMachine.Infrastructure/HostedServices/: StateHostedServices.cs
src/CoffeeMachine.Infrastructure/Persistence/: MachineSeedFactory.cs  StatePersistence.cs
src/CoffeeMachine.Infrastructure/Realtime/: MachineHub.cs  SignalRRealtime.cs
src/CoffeeMachine.Infrastructure/Runtime/: InMemoryCoffeeMachineRuntimeRepository.cs
src/CoffeeMachine.Infrastructure/Simulation/: SimulationBackgroundService.cs
src/CoffeeMachine.Infrastructure/System/: SystemServices.cs
(+11 files in other folders)
